REACT_APP_UI=https://modern-stream.ml/
###REACT_APP_UI=http://localhost:3000/

REACT_APP_API_ENDPOINT=https://tools.modern-stream.ml
REACT_APP_SOCKET=https://stream-pipo9.herokuapp.com
####REACT_APP_SOCKET=http://localhost:5555

REACT_APP_ACCESS_KEY=AKIAUELFWU75V2OTK7PE
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=eu-west-1
