:root {
  --image-height: 400px;
}

.profile {
  position: relative;

  @media (max-width: 1300px) {
    .profile_content {
      margin-left: -3%;
      
    }

    .buttons {
      margin-left: -90%;
    }
    .avatar {
        width: 100px!important;
        height: 100px!important;
        margin-left: 20px;
    }
    
  }

  @media (min-width: 730px) {
    .profile_content {
      margin-left: 0%;
    }
    
    .buttons {
      margin-left: -100%;
    }
    .nav_link {
        
      
        font-size: 0px;
        
  
        .button_icon {
          margin-right: var(--mb-0-25);
          font-size: 20px;
        }
      }
  }
  @media (max-width: 500px) {
    .profile_content {
      margin-left: -0%;
      
      
    }
    
   
   

    .buttons {
      margin-left: -115%;
      font-size: 10px;
    }
    .nav_link {
      display: flex;
      font-size: 0px;

      .button_icon {
        margin-right: var(--mb-0-25);
        font-size: 24px;
        
      }
    }
  }

  .overlay {
    position: absolute;
    content: "";
    height: var(--image-height);
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0.6) 40%,
      var(--body-color) 100%
    );
  }

  img {
    width: 100%;
    height: var(--image-height);
    object-fit: cover;
  }

  .profile_container {
    position: absolute;
    top: var(--header-height);
    left: 15%;

    .profile_content {
      position: relative;
      left: -15%;
      display: flex;

      .profile_info {
        margin-left: var(--mb-1-5);

        h2 {
          font-size: var(--h1-font-size);
          margin-bottom: -0.25rem;
        }

        .profile_followers {
          margin-top: var(--mb-1);
          display: flex;

          p {
            margin-right: var(--mb-2);
            cursor: pointer;
          }
          p:hover {
            color: var(--first-color);
          }
        }

        .profile_actions {
          display: flex;
          margin-top: 5px;
          input {
            margin-right: 10px;
            max-width: 100px;
          }
        }
      }
    }

    .buttons {
      display: flex;
      // justify-content: space-evenly;
      margin-top: var(--mb-1-5);
      position: relative;
      left: 120%;

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--text-color);
        text-decoration: underline;
        margin-right: var(--mb-1);
      }

      a:hover {
        color: var(--first-color);
        cursor: pointer;
      }

      .button_icon {
        font-size: 2.5rem;
        cursor: pointer;
      }
    }
  }

  .nav {
    justify-content: flex-start;
    display: flex;
    padding: 0 var(--mb-3);
    text-align: center;

    .nav_item {
      font-weight: 500;
      margin-right: 1.5rem;

      .nav_link {
        display: flex;

        .button_icon {
          margin-right: var(--mb-0-25);
        }
      }
    }
    .vl {
      border-left: 1px solid rgb(71, 71, 71);
      height: 30px;
      margin-left: 20px;
    }

    .nav_item:hover {
      cursor: pointer;
      color: var(--first-color);
    }

    .active_item {
      color: var(--first-color);
    }
  }

  .profile_section {
    padding: var(--mb-3);

    .section_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--mb-2);
    }
  }

  .about {
    .about_social {
      display: flex;
      align-items: center;
      background-color: #1877f2;
      border-radius: 0.125rem;
      margin-bottom: 0.5rem;

      p {
        padding: 0 var(--mb-1);
        font-weight: var(--font-semi-bold);
      }
    }

    .about_row h5 {
      margin-bottom: var(--mb-0-5);
    }
  }

  .mystreams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .miniature {
    display: flex;
    align-items: center;

    img {
      height: 200px;
      width: 200px;
      margin-right: var(--mb-2);
    }

    .upload {
      display: grid;
      grid-template-columns: 150px 1fr;
      column-gap: 1rem;
      align-items: center;

      .button {
        margin-right: var(--mb-1);
      }
    }
  }
}

@media screen and (max-width: 728px) {
  .miniature {
    flex-direction: column;
    align-items: flex-start !important;

    .upload {
      margin-top: var(--mb-1-5);
    }
  }
}
